[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
message = version: {new_version}

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:docs/docs.cfg]
serialize = {major}.{minor}.{patch}

[bumpversion:file:.bumpversion.docs.cfg]
serialize = {major}.{minor}.{patch}

